url=jdbc:postgresql://localhost:5433/postgres
username=${DB_USERNAME}
password=${DB_PASSWORD}
driver=org.postgresql.Driver
database=POSTGRESQL
changeLogFile=src/main/resources/db/changelog/db-changelog-master.sql
